<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.next.Main2Activity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/prenda_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:onClick="open"
            android:scaleType="fitCenter"
            android:src="@drawable/names"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/atributos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="atributos"
            android:textAllCaps="true"
            android:textSize="24sp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="prenda:"
                    android:textAllCaps="true"/>
                <Spinner
                    android:id="@+id/prenda_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Material:"
                    android:textAllCaps="true"/>
                <Spinner
                    android:id="@+id/material_spinner"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="color:"
                    android:textAllCaps="true"/>
                <Button
                    android:id="@+id/color_button"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:onClick="selectColor"
                    android:text="Color"
                    android:textAllCaps="true"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="ocasion:"
                    android:textAllCaps="true"/>
                <Spinner
                    android:id="@+id/ocasion_spinner"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"/>
            </TableRow>


        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/open_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="open"
            android:text="open"
            android:textAllCaps="true"
            />
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="save"
            android:textAllCaps="true"
            />
    </LinearLayout>
</LinearLayout>
